dn: DC=cib-cross-services,DC=isban,DC=pt
dc: cib-cross-services
objectClass: domain
objectClass: top

dn: ou=Users,DC=cib-cross-services,DC=isban,DC=pt
objectClass: organizationalUnit
objectClass: top
ou: Users

dn: uid=i052330,ou=Users,DC=cib-cross-services,DC=isban,DC=pt
cn: i052330
description: This is the default sigom user
employeenumber: 0
givenName: i052330
homephone: +1 225 216 5900
initials: SIG
l: Portugal
mail: i052330@cib-cross-services.isban.pt
mobile: +1 010 154 3228
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
pager: +1 779 041 6341
postalAddress: Aaccf Amar$01251 Chestnut Street$Panama City, DE  50369
postalCode: 50369
sn: i052330
st: DE
street: 01251 Chestnut Street
telephoneNumber: +1 685 622 6202
uid: i052330
userPassword: QbmD4sTYMdprdhHshkeF